sudo: required
dist: trusty

before_install:
  - mkdir -p deps
  - cd deps
  - git clone https://github.com/harvard-acc/gem5-aladdin
  - cd gem5-aladdin
  - git submodule update --init --recursive
  - cd ../..
  - sudo apt-get install -y libconfuse-dev

env:
  - ALADDIN_HOME=$PWD/deps/gem5-aladdin/src/aladdin

language: c
compiler:
  - gcc

script:
  - cd nnet_lib/tests
  - make all

notifications:
  email:
    on_success: never
    on_failure: always
    recipients:
      - samxi@seas.harvard.edu
